# Chia-Plot-Status

./: .gitignore  App.xaml  App.xaml.cs  ChiaPlotStatus.csproj  ChiaPlotStatus.manifest  ChiaPlotStatus.sln  ChiaPlottStatus.csproj  ChiaPlottStatus.sln  Icon - Readme.txt  InstallerConfig.ifp  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PlotLogUI.cs  README.md  Setup.iit  grayfallstown.pfx  index.md  next-minor.ps1  next-patch.ps1  release.ps1
.github/workflows/: ChiaPlotStatus.yaml  dotnet.yml
Assets/: en.yaml  version.yaml
ChiaPlotStatusCli/: ChiaPlotStatusCli.csproj
ChiaPlotStatusCli/CLI/: CLI.cs  CliOptions.cs
ChiaPlotStatusGUI/: ChiaPlotStatusGUI.csproj  chia-plot-status.desktop
ChiaPlotStatusGUI/GUI/: App.axaml.cs
ChiaPlotStatusGUI/GUI/Assets/: en.yaml  version.yaml
ChiaPlotStatusGUI/GUI/Models/: HighlightedText.cs  PlotCounts.cs  Translation.cs
ChiaPlotStatusGUI/GUI/Utils/: Utils.cs
ChiaPlotStatusGUI/GUI/ViewModels/: MainWindowViewModel.cs
ChiaPlotStatusGUI/GUI/Views/: ChiaPlotterDialog.axaml  ChiaPlotterDialog.axaml.cs  DonationDialog.axaml  DonationDialog.axaml.cs  HarvestDialog.axaml  HarvestDialog.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkOfDeathDialog.axaml  MarkOfDeathDialog.axaml.cs  NoteDialog.axaml  NoteDialog.axaml.cs  StatisticsDialog.axaml  StatisticsDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
ChiaPlotStatusGUI2/: ChiaPlotStatusGUI2.csproj  ChiaPlotStatusGUI2.sln  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
ChiaPlotStatusGUI2/Data/: ChiaPlotStatusService.cs  WeatherForecast.cs  WeatherForecastService.cs
ChiaPlotStatusGUI2/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  HarvestStats.razor  LogFolders.razor  PlotLogs.razor  Statistics.razor.bak  _Host.cshtml
ChiaPlotStatusGUI2/Properties/: launchSettings.json
ChiaPlotStatusGUI2/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChiaPlotStatusGUI2/wwwroot/: en.yaml
ChiaPlotStatusGUI2/wwwroot/css/: site.css
ChiaPlotStatusLib/: ChiaPlotStatusLib.csproj
ChiaPlotStatusLib/Logic/: ChiaPlotStatus.cs  PlotLogFileParser.cs  PlotParserCache.cs  TailLineEmitter.cs
ChiaPlotStatusLib/Logic/Models/: CPPlotLog.cs  CPPlotLogReadable.cs  Columns.cs  Filter.cs  IsPlotLog.cs  Language.cs  MarkOfDeath.cs  Note.cs  PlotCounts.cs  PlotLog.cs  PlotLogReadable.cs  Settings.cs
ChiaPlotStatusLib/Logic/Parser/: CPPlotLogFileParser.cs  PlotLogFileParser.cs  TailLineEmitter.cs
ChiaPlotStatusLib/Logic/Statistics/: CPPlottingStatistics.cs  CPPlottingStatisticsDay.cs  CPPlottingStatisticsHolder.cs  CPPlottingStatisticsID.cs  PlottingStatistics.cs  PlottingStatisticsDay.cs  PlottingStatisticsDayReadable.cs  PlottingStatisticsFull.cs  PlottingStatisticsFullReadable.cs  PlottingStatisticsHolder.cs  PlottingStatisticsID.cs
ChiaPlotStatusLib/Logic/Statistics/Harvest/: Harvest.cs  HarvestParser.cs  HarvestSummary.cs  HarvestSummeryReadable.cs
ChiaPlotStatusLib/Logic/Utils/: Formatter.cs  SearchFilter.cs  Sorter.cs
GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
GUI/Models/: PlotLogUI.cs  Translation.cs
GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GUI/Views/: DonationDialog.axaml  DonationDialog.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkOfDeathDialog.axaml  UpdateDialog.axaml  UpdateDialog.axaml.cs
Logic/: ChiaPlotStatus.cs  PlotLog.cs  PlotLogFile.cs  PlotLogFileParser.cs  PlotLogReadable.cs  PlotManager.cs  PlottingStatistics.cs  PlottingStatisticsHolder.cs  PlottingStatisticsID.cs  PlottingStatisticsIdRelevanceWeights.cs  Settings.cs  TailLineEmitter.cs
Logic/Models/: Filter.cs  Health.cs  MarkOfDeath.cs  PlotLog.cs  PlotLogReadable.cs
Logic/Statistics/: PlottingStatistics.cs  PlottingStatisticsHolder.cs
Logic/Utils/: Exporter.cs  SearchFilter.cs  Sorter.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Test/: PlotProgress.cs
