<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ChiaPlotStatus.CLI.ChiaPlotStatusCLI</StartupObject>
    <ApplicationIcon>Icon - Color changed.ico</ApplicationIcon>
    <Authors>grayfallstown</Authors>
    <Company>none</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiaPlotStatusLib\ChiaPlotStatusLib.csproj" />
  </ItemGroup>

</Project>
