<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;linux-x64</RuntimeIdentifiers>
    <StartupObject>ChiaPlotStatus.CLI.ChiaPlotStatusCLI</StartupObject>
    <ApplicationIcon>Icon - Color changed.ico</ApplicationIcon>
    <Authors>grayfallstown</Authors>
    <Company>grayfallstown</Company>
    <Version>0.10.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChiaPlotStatusLib\ChiaPlotStatusLib.csproj" />
  </ItemGroup>
</Project>