<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;linux-x64</RuntimeIdentifiers>
    <Company>grayfallstown</Company>
    <Authors>grayfallstown</Authors>
    <Product>ChiaPlotStatusLib</Product>
    <Version>0.10.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>
</Project>