<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <StartupObject>ChiaPlotStatus.Program</StartupObject>
    <AssemblyName>ChiaPlotStatus</AssemblyName>
    <PackageId>ChiaPlotStatusGUI</PackageId>
    <Company>grayfallstown</Company>
    <Authors>grayfallstown</Authors>
    <ApplicationIcon>Icon - Color changed.ico</ApplicationIcon>
    <Version>0.11.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="GUI\Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chia-plot-status.desktop" CopyToPublishDirectory="Always" LinuxFileMode="0755">
      <LinuxPath>/usr/share/applications/chia-plot-status.desktop</LinuxPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DebDotNetDependencies Include="libc4 | libc5 | libc6 | libc7 | libc8 | libc9 | libc10 | libc11 | libc12 | libc13" />
    <DebDotNetDependencies Include="libgcc1 | libgcc2 | libgcc3 | libgcc4 | libgcc5 | libgcc6 | libgcc7 | libgcc8 | libgcc9" />
    <DebDotNetDependencies Include="libgssapi-krb5-2" />
    <DebDotNetDependencies Include="libstdc++12 | libstdc++11 | libstdc++10 | libstdc++9 | libstdc++9 | libstdc++7 | libstdc++6" />
    <DebDotNetDependencies Include="zlib1g" />
    <DebDotNetDependencies Include="libssl1.3 | libssl1.1.1 | libssl1.2 | libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0 | libssl0.9.8" />
    <DebDotNetDependencies Include="libicu74 | libicu73 | libicu72 | libicu71 | libicu70 | libicu69 | libicu68 | libicu67 |libicu66 | libicu65 | libicu64 | libicu63 | libicu62 | libicu61 | libicu60 | libicu59 | libicu58 | libicu57 | libicu56 | libicu55 | libicu54 | libicu53 | libicu52" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chia-plot-status.png" CopyToPublishDirectory="Always" LinuxFileMode="0755">
      <LinuxPath>/usr/share/pixmaps/chia-plot-status.png</LinuxPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.5" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChiaPlotStatusLib\ChiaPlotStatusLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\DonationDialog.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\MainWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\HarvestDialog.axaml.cs">
      <DependentUpon>HarvestDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\NoteDialog.axaml.cs">
      <DependentUpon>NoteDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\ChiaPlotterDialog.axaml.cs">
      <DependentUpon>ChiaPlotterDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\StatisticsDialog.axaml.cs">
      <DependentUpon>StatisticsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\MarkOfDeathDialog.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\UpdateDialog.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>