<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <StartupObject>ChiaPlotStatus.Program</StartupObject>
    <AssemblyName>ChiaPlotStatus</AssemblyName>
    <PackageId>ChiaPlotStatusGUI</PackageId>
    <Company>grayfallstown</Company>
    <Authors>grayfallstown</Authors>
    <ApplicationIcon>Icon - Color changed.ico</ApplicationIcon>
    <Version>0.10.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="GUI\Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chia-plot-status.desktop" CopyToPublishDirectory="Always" LinuxFileMode="0755">
      <LinuxPath>/usr/share/applications/chia-plot-status.desktop</LinuxPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="chia-plot-status.png" CopyToPublishDirectory="Always" LinuxFileMode="0755">
      <LinuxPath>/usr/share/pixmaps/chia-plot-status.png</LinuxPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChiaPlotStatusLib\ChiaPlotStatusLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\DonationDialog.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\LogViewerWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\MainWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\MarkOfDeathDialog.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\UpdateDialog.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>